<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Développer dans le cloud en 1 WE</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide " id="slide-1">
    <section class="slide-content"><h1 id="d-velopper-dans-le-cloud-en-1-we">Développer dans le cloud en 1 WE</h1>
<h2 id="open-source-code-int-gration-tests-continus-packaging-d-ploiement">Open source code, intégration/tests continus, packaging, déploiement</h2>
<h3 id="sales-adrien-dsi-ville-de-noum-a">SALES Adrien, DSI Ville de Nouméa</h3>
</section>
  </div>
  <div class="slide hidden " id="slide-2">
    <section class="slide-content"><h1 id="contexte">Contexte</h1>
<h2 id="projet-gestion-des-organigrammes">Projet Gestion des Organigrammes</h2>
<ul>
<li>Utilisation de <a href="http://www.zkoss.org">ZK</a></li>
<li>Un incident</li>
<li>Besoin commun SED/SIE de repos. git</li>
<li>Collaboration prestation externe</li>
<li>Industrialisation du dev en pause faut de dispo infra</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-3">
    <section class="slide-content"><h1 id="contexte">Contexte</h1>
<h2 id="culture-1-2">Culture 1/2</h2>
<ul>
<li>Uniquement des composants open source sous linux</li>
<li>Une présentation sur l&#39;écosystème &quot;cloud&quot;</li>
<li>Volonté de se concentrer sur nos métiers</li>
<li>Tout sous maven</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-4">
    <section class="slide-content"><h1 id="contexte">Contexte</h1>
<h2 id="culture-2-2">Culture 2/2</h2>
<ul>
<li>Une culture de dev déja solidement établie chez certains (pro et perso)</li>
<li>Collaboration déja en cours sur <a href="https://github.com/">github</a> des logiciels
que nous utilisons (liquibase, schemacrawler, modules puppet, ...)</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-5">
    <section class="slide-content"><h1 id="challenge-du-vendredi-soir-">Challenge du vendredi (soir)</h1>
<blockquote>
<p>Adrien, il faut publier le code source (très) rapidement en open et ouvert à tous
rapidement afin de disposer de la license <a href="http://www.zkoss.org/license#zol">ZOL</a></p>
</blockquote>
</section>
  </div>
  <div class="slide hidden " id="slide-6">
    <section class="slide-content"><h1 id="opportunit-s-1-2">Opportunités 1/2</h1>
<ul>
<li>le travail de fondations effectuée depuis 5 ans</li>
<li>des compétences non encore utilisées</li>
<li>dynamiser le développement</li>
<li>pousser la collaboration à un autre niveau</li>
<li>disposer d&#39;une infra./services exceptionnels</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-7">
    <section class="slide-content"><h1 id="opportunit-s-2-2">Opportunités 2/2</h1>
<ul>
<li>être plus près du code des partenaires qui sont déja sur git et poussent
sur notre svn (subversion)</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-8">
    <section class="slide-content"><p><img src="img/maven-logo-black-on-white.png" alt="maven" title="Maven"></p>
<ul>
<li>fondation apache</li>
<li>project object model (POM)</li>
<li>builder quoi : jar, war, .deb, .rpm</li>
<li>tester, déployer</li>
<li>site web, reporting, documentation</li>
<li>orchestration complète chaîne de build</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-9">
    <section class="slide-content"><h1 id="source-vs-binaires">Source vs binaires</h1>
<ul>
<li>Collaborer sur le source</li>
<li>types de source</li>
<li>&quot;du plain text, partout !&quot;</li>
<li>types de binaires (jar, war, .deb, .rpm, .zip, docker)</li>
<li>les repos de binaires</li>
<li>les repos de sources</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-10">
    <section class="slide-content"><p><img src="img/git_definition.png" alt="git definition" title="Définition de git"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-11">
    <section class="slide-content"><p><img src="img/githuboctocat.jpeg" alt="Github social coding" title="Social coding"></p>
<blockquote>
<p>There are 10.3M people collaborating right now across 25.2M repositories on GitHub. Developers from all around the world are building amazing things together. Their story is our story.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden " id="slide-12">
    <section class="slide-content"><h1 id="le-d-part-1-3">Le départ 1/3</h1>
<h2 id="source-code-github-com">Source code/github.com</h2>
<ul>
<li>git ?</li>
<li>gestion décentralisée ?</li>
<li>github.com ?</li>
<li>Départ sur github</li>
<li>Ecosystème github (services) : <a href="https://github.com/integrations">https://github.com/integrations</a></li>
<li>Les types de sources (java, md, geojson, STL, ...), toujours plus de viewers</li>
<li>exemple : <a href="https://github.com/johan/world.geo.json/blob/master/countries/NCL.geo.json">https://github.com/johan/world.geo.json/blob/master/countries/NCL.geo.json</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-13">
    <section class="slide-content"><h1 id="le-d-part-2-3">Le départ 2/3</h1>
<h2 id="ecosyst-me-git-github">Ecosystème git/github</h2>
<ul>
<li>Changement organisationnel</li>
<li>Le partage, tout de suite !</li>
<li>Disponibilité</li>
<li>Le GMail des développeurs</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-14">
    <section class="slide-content"><h1 id="le-d-part-3-3">Le départ 3/3</h1>
<h2 id="efficacit-">Efficacité</h2>
<ul>
<li>Bascule svn/git effectuée en 5&#39;</li>
<li>Collaboration/fork disponible dans la minute</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-15">
    <section class="slide-content"><p><img src="img/boost.gif" alt="Drawing" style="width: 1600px;"/></p>
<h2 id="sensations-">Sensations...</h2>
</section>
  </div>
  <div class="slide hidden " id="slide-16">
    <section class="slide-content"><h1 id="autour-et-apr-s-">Autour et après ?</h1>
<h2 id="builder-tester-int-grer-partager-devops">Builder, tester, intégrer, partager, devops</h2>
</section>
  </div>
  <div class="slide hidden " id="slide-17">
    <section class="slide-content"><h4 id="toute-ressemblance-">Toute ressemblance ...</h4>
<p><img src="img/Strip-SNCF-650-finalenglsih1.jpg" alt="Drawing" style="width: 375px;"/></p>
</section>
  </div>
  <div class="slide hidden " id="slide-18">
    <section class="slide-content"><h3 id="sncf-attirer-les-talents-1-2">SNCF (attirer les talents) 1/2</h3>
<blockquote>
<p>Aujourd’hui, CommitStrip accueille un nouveau parrain qui recrute à grande vitesse, c’est Voyages-sncf.com ! A vrai dire, on ne s’attendait pas à découvrir une usine logicielle aussi développée et moderne : culture DevOps très présente, automatisations avec des solutions très actuelles comme Jenkins, Maven, SonarQube, Cucumber, et déploiements agiles avec Puppet et Rundeck. Pas mal non ?</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden " id="slide-19">
    <section class="slide-content"><h3 id="sncf-attirer-les-talents-2-2">SNCF (attirer les talents) 2/2</h3>
<blockquote>
<p>Sachant qu’ils gèrent des gros volumes de data, ce ne sont pas les challenges techniques qui doivent manquer. Alors, n’hésitez pas à jeter un oeil à leurs offres d’emploi sur CommitStrip Jobs (Développeur JavaEE, Analyse consultant fonctionnel, Chef de projet technique), à Paris, Lille ou Nantes (vive l’ouest !).</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden " id="slide-20">
    <section class="slide-content"><h2 id="le-build-continu">Le build continu</h2>
<ul>
<li>travis-ci.org</li>
<li>coût 0 pour open source</li>
<li>des builds tournés sur des serveurs (3 Go de RAM) montés à la demande via docker</li>
<li>création de bases de données (postgres, ...) à la volée pour les tests</li>
<li>se lance au commit</li>
<li>encrytpion des données perso</li>
<li>la console</li>
<li>languages : java, puppet, python, ruby,  ...</li>
<li>aperçu sur la qualité des PR intégrée à github</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-21">
    <section class="slide-content"><h2 id="aper-u-projet-github">Aperçu projet Github</h2>
<p><img src="img/github_overview.png" alt="GitHub Overview" style="width: 1100px;"/></p>
</section>
  </div>
  <div class="slide hidden " id="slide-22">
    <section class="slide-content"><h2 id="aper-u-couverture-du-code">Aperçu Couverture du code</h2>
<p><img src="img/coversall_overview.png" alt="Coversall Overview" style="width: 1100px;"/></p>
</section>
  </div>
  <div class="slide hidden " id="slide-23">
    <section class="slide-content"><h2 id="aper-u-build-travis">Aperçu build Travis</h2>
<p><img src="img/travis_overview.png" alt="Travis Overview" style="width: 1100px;"/></p>
</section>
  </div>
  <div class="slide hidden " id="slide-24">
    <section class="slide-content"><h2 id="aper-u-pull-request">Aperçu Pull Request</h2>
<p><img src="img/merge_pr_ok.png" alt="Github Merge Pull Request" title="Merge Pull Request"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-25">
    <section class="slide-content"><h2 id="aper-u-int-gration-slack">Aperçu Intégration Slack</h2>
<p><img src="img/integration_slack.png" alt="Slack integration" title="Integration Slack"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-26">
    <section class="slide-content"><h2 id="aper-u-int-gration-redmine">Aperçu Intégration Redmine</h2>
<p><img src="img/integration_redmine.png" alt="Redmine integration" title="Integration Redmine"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-27">
    <section class="slide-content"><h2 id="d-mo-live-">Démo (Live !)</h2>
<ul>
<li>Aperçu projet github</li>
<li>Présentation shield et fichier Travis</li>
<li>Modif de code</li>
<li>Ouverture de Slack</li>
<li>Création de la PR</li>
<li>Réception PR Merge</li>
<li>Merge</li>
<li>Monitoring build Travis</li>
<li>Revue activité slack</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-28">
    <section class="slide-content"><h2 id="reste-faire">Reste à faire</h2>
<ul>
<li>Uploader les artefacts sur la repo centrale nexus depuis Travis</li>
<li>Intégrer les checks de qualité de code</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-29">
    <section class="slide-content"><h3 id="outils">Outils</h3>
<ul>
<li><a href="https://atom.io/">Atom</a></li>
<li><a href="https://github.com/jdan/cleaver">https://github.com/jdan/cleaver</a></li>
<li>github</li>
<li>cleaver</li>
<li>FF/Chrome</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-30">
    <section class="slide-content"><h3 id="questions-r-ponses">Questions/Réponses</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><div class="author">
  <h1 class="name">Adrien Sales</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@rastadidi">@rastadidi</a>
    </h3>
    <h3 class="url">
      <a href="http://adriens.github.io/">http://adriens.github.io/</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
